<div id="wrapper">
<div class="article">
	<div class="title">
		<h1 class="main-title">讓優必達 豐富你的雲端服務</h1>
	</div>

<div class="inner">我們堅信能讓您的服務真正脫穎而出的關鍵，是透過前所未見的嶄新服務。我們的Turnkey解決方案能讓您帶給您的用戶獨特；高互動性的多媒體服務(如:電腦/電視遊戲, OTT網路與Flash內容…等)，服務所提供的高品質內容更可透過任何連網裝置及平易近人的價位所取得，不論他們是透過智慧型電視、Google電視、機上盒、PC、Mac、平板電腦或智慧型手機平台，皆能從多元的網路環境，如:光纖、XDSL、DOCSIS、4G LTE或WiFi來使用。更重要的是，我們的平台能完全相容於各種社群網路，如Facebook、 Google+、Twitter…等，帶給您的用戶更多的歡樂與服務，也提升品牌的黏著度。
我們有以下許多不同的合作模式，以確保這些選擇能真正切合您的商業需求，想了解更多關於這些解決方案，歡迎隨時<a href="mailto:contact@ubitus.net">與我們聯繫</a>。</div>
</div>
</div>